# UserGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/db/: AppDatabase.kt  DataTypeConverter.kt
app/src/main/java/com/example/myapplication/data/db/dao/: UserDao.kt
app/src/main/java/com/example/myapplication/data/db/entity/: UserEntity.kt
app/src/main/java/com/example/myapplication/data/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/data/store/: UserDbStore.kt
app/src/main/java/com/example/myapplication/data/store/impl/: UserDbStoreImpl.kt
app/src/main/java/com/example/myapplication/domain/manager/: RandomUserGenerator.kt  UpdateUsersManager.kt
app/src/main/java/com/example/myapplication/domain/manager/impl/: RandomUserGeneratorImpl.kt  UpdateUsersManagerImpl.kt
app/src/main/java/com/example/myapplication/domain/model/: User.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetUsersListUseCase.kt
app/src/main/java/com/example/myapplication/ui/: App.kt
app/src/main/java/com/example/myapplication/ui/activity/: BaseFragmentActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: BaseRecyclerViewAdapter.kt  UsersListRecyclerViewAdapter.kt
app/src/main/java/com/example/myapplication/ui/extension/: LifecycleExtensions.kt
app/src/main/java/com/example/myapplication/ui/fragment/: BaseFragment.kt  UserDetailsFragment.kt  UsersListFragment.kt
app/src/main/java/com/example/myapplication/ui/service/: UsersService.kt
app/src/main/java/com/example/myapplication/ui/tools/: Constants.kt  NotificationSender.kt  ScheduleTimer.kt
app/src/main/java/com/example/myapplication/ui/tools/rx/: AppScheduler.kt  SchedulerProvider.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt  UserDetailsFragmentModel.kt  UsersListFragmentModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users_list.xml  item_user_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
