apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    // kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android data binding
    kapt "androidx.databinding:databinding-compiler:$android_tools_version"

    // android support libraries
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.annotation:annotation:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Android arch components
    implementation "androidx.arch.core:core-runtime:$android_arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$android_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$android_lifecycle_version"

    // Android arch navigation components
    implementation "androidx.navigation:navigation-runtime-ktx:$android_nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$android_nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$android_nav_version"

    // timber
    implementation "com.jakewharton.timber:timber:$timber_ver"

    implementation 'com.google.code.gson:gson:2.9.0'

    // Koin DI
    implementation "io.insert-koin:koin-android:$koin_version"

    // reactive libraries
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation"io.reactivex.rxjava2:rxkotlin:2.4.0"

    implementation "androidx.work:work-runtime-ktx:${work_version}"
    implementation "androidx.work:work-rxjava2:$work_version"

    // Android Room library
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // Koin Tests
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}